<!DOCTYPE html>
<html>
<head>
  <title>Geolocation Demo</title>  
  <meta name="viewport" content="initial-scale=0.60">
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
@import url(http://fonts.googleapis.com/css?family=Varela+Round);
@import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css);

body {
  background: #ECEEEF;
  text-align: center;
  margin: 100px auto;
  max-width: 462px;
  padding: 0 40px;
  font: 18px normal 'Varela Round', Helvetica, serif;
  color: #777B7E;
}

h1 {
  font-size: 20px;
  color:white;
}

#error {
  width: 100%;
  padding: 22px 0;
  background: #FFE6B2;
  color: #C5A14E;
  position: absolute;
  left: 0;
  top: 0;
}

#restaurants {
  background: #c25975;
  border-radius: 4px;
  border: 1px solid #D5DDE4;
  margin: -40px 0 0;
}

ul {
  list-style-type: none;
  padding: 0;
  background:white;
  margin: 0 0;
}

li {
  display: inline-block;
  width: 100%;
  padding: 22px 0;
  margin: 0;
  border-top: 1px solid #D5DDE4;
}

li span {
  color: #2C3238;
  float: left;
  padding:  0 40px;
}

#hud {
 position: relative;
 width:300px;
 height: 50px;
 background: white;
 border-radius: 5px;
 text-align:center;
 box-shadow: 0px 0px 10px #888888;
 top:100px;
 left:85px;
 padding: 10px 0;
 display: none;
}
</style>
<body>
  <div id="error">You need JavaScript enabled for this application to work!</div>
  <p id="hud">Aquiring Location<br /><img src="bar.gif" alt="Progress bar"></p>
  <div id="restaurants">
  
    <h1>Chalkers' Favourite Burger Joints</h1>
    <ul>
        <li><span data-lat="45.5340308" data-lon="-122.660429">? miles</span> McDonalds</li>
        <li><span data-lat="45.5500963" data-lon="-122.6757196">? miles</span> Little Big Burger</li>
        <li><span data-lat="45.5730307" data-lon="-122.5584282">? miles</span> Original Wow Burger</li>
        <li><span data-lat="45.573617"  data-lon="-122.5594743">? miles</span> Red Robin</li>
      
    </ul>

</div>
  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="distanceCalculator.js"></script>
  <script src="geolocation.js"></script>
</body>
</html>